;;Metamod plugins.ini
; AMX Mod X 1.75a
win32   addons\amxmodx\dlls\amxmodx_mm.dll
; Enable this instead for binary logging
; win32   addons\amxmodx\dlls\amxmodx_bl_mm.dll

; Monster Plugin
win32   addons\monster\dlls\monster_mm.dll
