;CS Online Addon [4fun 2009 Edition]
;Versão: FULL - www.csonlinebr.net


; CS Online 4fun 2009 Addons - Plugins [Servidor]:

anti-ping.amxx		; connect annouce & anti-ping alto
deagsmapmanager.amxx	; mostra o próximo mapa na tela
voteban.amxx		; faz voteban caso não haja ADMIN
;country_kicker.amxx	; kika jogadores que nao pertencem ao nosso país


; CS Online 4fun 2009 Addons - Plugins [Estatísticas]:

meu_rank.amxx		; novo estilo de rank
c4timer.amxx		; timer da C4 até explodir
plugin-shot.amxx 	; Mostra o dano tirado do adversário
miscstats.amxx	        ; Mortal Kombat sounds
aposta.amxx		; faça apostas


; CS Online 4fun 2009 Addons - Plugins [Personalização]:

chapeus.amxx		; que tal usar um chapéu?! say: chapeus
backweapons.amxx	; arma primária nas costas
camera.amxx		; visualize seu personagem em 3ª pessoa
amx_parachute.amxx	; pule de paraquedas no cs (tecla +USE)


; CS Online 4fun 2009 Addons - Plugins [Efeitos]:

amx_gore_ultimate.amxx	; Mais sangue! vide config em addon.cfg
nadedrop.amxx		; dropa granada do jogador morto no chão
paintball.amxx		; tiros coloridos
;frostnades.amxx	; substitua a smoke grenade por uma congelante


; CS Online 4fun 2009 Addons - Plugins [Extras]:

sillyc4.amxx		; Plante a C4 na parede
sons_by_Silvio.amxx	; HS estilo Silvio santos 
speclist.amxx		; mostra seus espectadores
damage_glow.amxx	; mostra o dano causado em glow
unlimited_money.amxx  	; dinheiro maior que 16000
amx_plant_bonus.amxx	; plante a C4 e ganhe bonus em $

;skyradio.amxx		; ouça radio no servidor
;tetris.amxx		; jogue Tetris para passar o tempo
;bunnyhop.amxx		; bunny hop para todos